.dashboard-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "sidebar main";
  height: 100vh;
  position: relative;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
      "header"
      "main";
  }

  &__sidebar {
    grid-area: sidebar;
    background-color: $colorWhite;
    overflow: hidden;

    &__mobile {
      z-index: 10;
      position: absolute;
      top: 0;
      background-color: white;
      width: 80%;
      height: 100%;
      left: -100%;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease-in-out;

      &--active {
        left: 0;
      }

    }

    @media (max-width: 768px) {
      display: none;
    }
  }



  &__header {
    grid-area: header;
    background-color: $backgroundColor;
    overflow: hidden;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;

    @media (min-width: 768px) {
      display: none;
    }
  }

  &__main {
    grid-area: main;
    background-color: $backgroundColor;
    overflow: hidden;
    height: inherit;
  }

  &__main-content {
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    padding: 2rem;

    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-track {
      background: $colorWhite;
    }

    &::-webkit-scrollbar-thumb {
      background: $primaryColorLight;
    }

    &::-webkit-scrollbar-thumb:hover {
      background: $primaryColor;
    }
  }
}
